# Trail-Camera

./: build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/shuoxd/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuoxd/camera/: ActivityAbout.java  HomePresenter.java  IMainActivityView.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/shuoxd/camera/adapter/: AddImageAdapter.java  BillingHistoryAdapter.java  BillingYearAdapter.java  CameraFiterAdapter.java  CameraInfoAdapter.java  CameraMulFiterAdapter.java  CameraNameAdapter.java  CameraPicAdapter.java  CameraPicVedeoAdapter.java  CameraSettingAdapter.java  CheckedAdapter.java  HomeDeviceBigAdapter.java  HomeDeviceSmallAdapter.java  ImageAdapter.java  MapSearchAdapter.java  MessageAdapter.java  MySetAdapter.java  PhaseAdapter.java  PlansAdapter.java  PlansInfoAdapter.java  PlansListAdapter.java  PopAdapter.java  QuestionAdapter.java  QuestionReplyAdapter.java  SceneViewPagerAdapter.java  SupportAdapter.java
app/src/main/java/com/shuoxd/camera/app/: App.java
app/src/main/java/com/shuoxd/camera/base/: BaseActivity.java  BaseBean.java  BaseException.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java  ReLogListener.java
app/src/main/java/com/shuoxd/camera/bean/: AddImageBean.java  AppSystemDto.java  CameraBean.java  DeviceSettingBean.java  HistoryBean.java  InfoHeadBean.java  MapLoctionBean.java  MapSearchBean.java  MessageBean.java  PhaseBean.java  PictureBean.java  PlansBean.java  PlansInfoBean.java  ProgramBean.java  ProvinceCityBean.java  QuestionBean.java  ReplyBean.java  SetBean.java  SupportBean.java  YearBean.java
app/src/main/java/com/shuoxd/camera/constants/: AllPermissionRequestCode.java  GlobalConstant.java  PermissionConstant.java  SharePreferenConstants.java
app/src/main/java/com/shuoxd/camera/customview/: CustomLoadMoreView.java  GridDivider.java  LinearDivider.java  MyMarkerView.java  MySwipeRefreshLayout.java  TrailWheelView.java
app/src/main/java/com/shuoxd/camera/download/: CheckDownloadUtils.java  DatalogUpDataHttpUtil.java  FileDownBean.java  (+3 more)
app/src/main/res/anim/: dialog_enter_anim.xml
app/src/main/res/color/: rb_message_selector.xml  rb_message_text_selector.xml
app/src/main/res/drawable/: button_ripple.xml  layer_welcome.xml  line_gradient_bg_shape.xml  navigation_button_rect.xml  progress_style_04.xml  rb_left_rb.xml  rb_right_rb.xml  read_circle.xml  selector_button_corner.xml  selector_button_rect.xml  selector_cb.xml  selector_chart_rb.xml  selector_checkbox.xml  selector_checkbox2.xml  selector_code_corner.xml  selector_gray_corner360.xml  selector_item_click.xml  selector_message_close.xml  selector_message_rb.xml  selector_radio_left.xml  selector_radio_right.xml  selector_rb.xml  selector_rb2.xml  selector_red_corner.xml  shape_certified.xml  shape_circle_gray.xml  shape_circle_green.xml  shape_corner_button.xml  shape_gray33_corner.xml  shape_gray_corner.xml  shape_gray_rect.xml  shape_gray_stroke.xml  shape_grayff00.xml  shape_green_stroke.xml  shape_hd.xml  shape_login_corner_no_stroke.xml  shape_login_top.xml  shape_me_background.xml  shape_pop_edit.xml  shape_trans.xml  (+9 more)
app/src/main/res/drawable-mdpi/: selector_button_orange.xml  selector_button_white.xml  shape_blue_billchart.xml
app/src/main/res/layout/: acivity_camera_detail.xml  acivity_photo_tracker.xml  activity_about.xml  activity_account.xml  activity_big_pictrue.xml  activity_biling_chart.xml  activity_billing_history.xml  activity_camera_steup.xml  activity_change_password.xml  activity_choose_plans.xml  activity_custom_scan.xml  activity_destroy.xml  activity_find_password.xml  activity_forget_password.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manul_add_camera.xml  activity_map.xml  activity_message.xml  activity_message_detail.xml  activity_message_list.xml  activity_photo_tracker.xml  activity_plans.xml  activity_plans_detail.xml  activity_question_submit.xml  activity_quetion_detail.xml  activity_setting.xml  activity_splash.xml  activity_support.xml  activity_video_play.xml  activity_web_view.xml  app_updata_dialog.xml  camera_info.xml  content_message_list.xml  credit_card_information.xml  dialog_input_custom.xml  dialog_loading.xml  dialog_shot_lag.xml  (+65 more)
app/src/main/res/menu/: menu_camera.xml  menu_submit.xml  menu_text.xml  scan_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  textsize.xml  theme_styles.xml  widget_styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/shuoxd/camera/: ExampleUnitTest.java
(+197 files in other folders)
