apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\workplace\\key\\sxd\\sxd.jks')
            storePassword '123456'
            keyAlias = 'key'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.shuoxd.camera"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.1.220623.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.amap.api:3dmap:7.6.0'
    implementation 'com.amap.api:location:5.2.0'
    implementation 'com.amap.api:search:7.6.0'

    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    /*retrofit、rxjava*/
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    /*让retrofit支持多个baseUrl*/
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'

    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    /*butterknife*/
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    /*BRVAH*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    /*侧滑删除*/
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'

    /*banner*/
    implementation 'com.youth.banner:banner:2.1.0'

    /*mpforandroid*/
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /*circleDialog*/
    implementation 'com.mylhyl:circleDialog:5.2.0'

    /*eventBus*/
    implementation 'org.greenrobot:eventbus:3.2.0'

    /*toastUtils*/
    implementation 'com.hjq:toast:8.2'

    /*navigationbar*/
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'

    /*circleimageview*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*immersionbar*/

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //权限请求
    implementation 'pub.devrel:easypermissions:3.0.0'

    //PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //图片裁剪
    implementation 'com.github.yalantis:ucrop:2.2.1'

    //加载弹框
    implementation 'com.github.maning0303:MNProgressHUD:V2.0.0X'

    //打开pdf的库

    //    implementation 'es.voghdev.pdfviewpager:library:1.1.2'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1'

    /*zxing第三方框架*/
//    implementation 'com.king.zxing:zxing-lite:1.1.9-androidx'
    implementation 'com.github.jenly1314:zxing-lite:2.1.1'

    //加载框
    implementation 'com.wang.avi:library:2.1.3'
//    implementation files('libs/crasheye-2.2.5.jar')

    /*谷歌服务*/
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'


    /*视频播放框架*/
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'
    /*视频缓存框架*/
    implementation 'com.danikula:videocache:2.7.0'
    /*okhttp证书*/
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'



}
