<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toobar_title" />


    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:background="@color/white"
        android:drawableRight="@drawable/selector_chart_rb"
        android:gravity="center"
        android:text="September 2021"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/size_content_sp_14"
        app:layout_constraintTop_toBottomOf="@+id/app_toolbar" />


    <RadioGroup
        android:id="@+id/rg_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle">


        <RadioButton
            android:id="@+id/rb_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_chart_rb"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/m25_day"
            android:textColor="@color/rb_text_selector" />

        <RadioButton
            android:id="@+id/rb_week"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_chart_rb"
            android:button="@null"
            android:gravity="center"
            android:text="@string/m26_week"
            android:textColor="@color/rb_text_selector" />

        <RadioButton
            android:id="@+id/rb_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_chart_rb"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/m27_month"
            android:textColor="@color/rb_text_selector" />

        <RadioButton
            android:id="@+id/rb_year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_chart_rb"
            android:button="@null"
            android:gravity="center"
            android:text="@string/m28_year"
            android:textColor="@color/rb_text_selector" />


        <RadioButton
            android:id="@+id/rb_total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_chart_rb"
            android:button="@null"
            android:gravity="center"
            android:text="@string/m100_total"
            android:textColor="@color/rb_text_selector" />


    </RadioGroup>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/rg_date">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_42"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_20"
            android:text="22 September 2021 - 28 September 2021 "
            android:textColor="@color/color_text_66"
            android:textSize="@dimen/size_content_sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_right"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_21"
            android:layout_marginEnd="@dimen/dp_1"
            android:background="@drawable/rb_left_rb"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:layout_constraintRight_toLeftOf="@+id/iv_right"
            app:layout_constraintTop_toTopOf="@+id/tv_date" />


        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_21"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/rb_right_rb"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_date" />


        <LinearLayout
            android:id="@+id/ll_chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv_date">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300"
                app:layout_constraintTop_toBottomOf="@+id/tv_date" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_wheater"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_42"
            android:gravity="center"
            android:text="@string/m29_nearest_weather"
            android:textColor="@color/color_text_66"
            android:textSize="@dimen/size_content_sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_chart" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btn_register"
        android:layout_width="@dimen/dp_207"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/selector_button_rect"
        android:minWidth="@dimen/dp_250"
        android:padding="@dimen/dp_5"
        android:text="@string/m30_reset_tracking_history"
        android:textColor="@color/white"
        android:textSize="@dimen/size_content_sp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_chart"
        app:layout_constraintVertical_bias="0.2" />


</androidx.constraintlayout.widget.ConstraintLayout>