<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toobar_title" />

    <TextView
        android:id="@+id/tv_delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:text="@string/m291_delete_account"
        android:textColor="@color/color_text_33"
        android:textSize="@dimen/size_content_sp_14" />


    <TextView
        android:id="@+id/tv_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="@string/m291_delete_account"
        android:textColor="@color/color_text_33"
        android:textSize="@dimen/size_content_sp_14" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_42"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/button_ripple"
        android:minWidth="@dimen/dp_250"
        android:padding="@dimen/dp_5"
        android:textAllCaps="false"
        android:text="@string/m291_delete_account"
        android:textColor="@color/white"
        android:textSize="@dimen/size_title_sp_14" />


</LinearLayout>