<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toobar_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_email"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_45"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/button_ripple"
        android:minWidth="@dimen/dp_250"
        android:padding="@dimen/dp_5"
        android:text="@string/m176_by_email"
        android:textColor="@color/white"
        android:textSize="@dimen/size_title_sp_14" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_imei"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_45"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/button_ripple"
        android:minWidth="@dimen/dp_250"
        android:padding="@dimen/dp_5"
        android:text="@string/m177_by_imei"
        android:textColor="@color/white"
        android:textSize="@dimen/size_title_sp_14" />


</LinearLayout>