<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toobar_title" />

    <TextView
        android:id="@+id/tv_custom_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="@string/m45_mailing_information"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/size_content_sp_12"
        app:layout_constraintTop_toBottomOf="@+id/app_toolbar" />


    <EditText
        android:id="@+id/et_alfah"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_45"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/shape_green_stroke"
        android:gravity="center_vertical"
        android:hint="@string/m46_hlfha"
        android:paddingStart="@dimen/dp_10"
        android:textSize="@dimen/size_content_sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_custom_service" />


    <EditText
        android:id="@+id/et_testing"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_45"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_green_stroke"
        android:gravity="center_vertical"
        android:hint="@string/m46_hlfha"
        android:paddingStart="@dimen/dp_10"
        android:textSize="@dimen/size_content_sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_alfah" />

    <EditText
        android:id="@+id/et_somewere_onearth"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_45"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_green_stroke"
        android:gravity="center_vertical"
        android:hint="@string/m46_hlfha"
        android:paddingStart="@dimen/dp_10"
        android:textSize="@dimen/size_content_sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_testing" />


    <Button
        android:id="@+id/btn_register"
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_64"
        android:background="@drawable/selector_button_corner"
        android:minWidth="@dimen/dp_250"
        android:padding="@dimen/dp_5"
        android:text="@string/m55_determine"
        android:textColor="@color/white"
        android:textSize="@dimen/size_title_sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_somewere_onearth"
        app:layout_constraintVertical_bias="0.2" />


</androidx.constraintlayout.widget.ConstraintLayout>