<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toobar_title" />


    <View
        android:id="@+id/v_pop"
        android:layout_width="@dimen/dp_10"
        android:layout_height="1dp"
        android:layout_gravity="end" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="@string/m257_question_title"
        android:textColor="@color/color_text_33"
        android:textSize="@dimen/size_content_sp_14" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10" />


</LinearLayout>