<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.king.zxing.ViewfinderView
        android:id="@+id/viewfinderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cornerColor="@color/colorPrimary"
        app:frameColor="@color/colorPrimary"
        app:labelTextLocation="bottom"
        app:labelTextSize="@dimen/size_content_sp_14"
        app:laserColor="@color/colorAccent"
        app:laserStyle="line"
        app:resultPointColor="@color/colorAccent" />

    <ImageView
        android:id="@+id/ivFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_160"
        android:src="@drawable/zxl_torch_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include layout="@layout/toobar_title" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_find_serialnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/input"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:minHeight="@dimen/dp_30"
                android:text="@string/m11_find_bar"
                android:textColor="@color/color_text_66"
                android:textSize="@dimen/size_content_sp_14"
                app:autoSizeMaxTextSize="@dimen/size_content_sp_12"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/tv_step_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_step_1"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/shape_circle_green"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/size_content_sp_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_step_2"
                app:layout_constraintBottom_toTopOf="@+id/tv_step1_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_find_serialnum" />


            <View
                android:id="@+id/v_step_center"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_2"
                android:background="@color/gray_d2d2d"
                app:layout_constraintBottom_toBottomOf="@+id/tv_step_1"
                app:layout_constraintLeft_toRightOf="@+id/tv_step_1"
                app:layout_constraintRight_toLeftOf="@+id/tv_step_2"
                app:layout_constraintTop_toTopOf="@+id/tv_step_1" />


            <TextView
                android:id="@+id/tv_step_2"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/shape_circle_green"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/size_content_sp_14"
                app:layout_constraintBottom_toBottomOf="@+id/tv_step_1"
                app:layout_constraintLeft_toRightOf="@+id/tv_step_1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_step_1" />


            <TextView
                android:id="@+id/tv_step1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:text="@string/m6_add_account"
                android:textColor="@color/color_app_main"
                android:textSize="@dimen/size_content_sp_14"
                app:layout_constraintLeft_toLeftOf="@+id/tv_step_1"
                app:layout_constraintRight_toRightOf="@+id/tv_step_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_step_1"
                app:layout_constraintBottom_toBottomOf="parent"
                />


            <TextView
                android:id="@+id/tv_step2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/m7_add_camera"
                android:textColor="@color/color_app_main"
                android:textSize="@dimen/size_content_sp_14"
                app:layout_constraintBottom_toBottomOf="@+id/tv_step1_text"
                app:layout_constraintLeft_toLeftOf="@+id/tv_step_2"
                app:layout_constraintRight_toRightOf="@+id/tv_step_2"
                app:layout_constraintTop_toTopOf="@+id/tv_step1_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>