<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toobar_title" />

    <EditText
        android:id="@+id/et_value"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:textColor="@color/color_text_33"
        android:textSize="@dimen/size_content_sp_14"
        android:background="@drawable/shape_green_stroke" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ok"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_42"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_64"
        android:background="@drawable/button_ripple"
        android:minWidth="@dimen/dp_250"
        android:padding="@dimen/dp_5"
        android:text="@string/m152_ok"
        android:textColor="@color/white"
        android:textSize="@dimen/size_title_sp_14" />


</LinearLayout>