<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toobar_title" />





    <EditText
        android:id="@+id/et_value"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/shape_green_stroke"
        android:gravity="center"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:textColor="@color/color_text_33"
        android:textSize="@dimen/size_content_sp_14" />



    <LinearLayout
        android:id="@+id/ll_code"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/shape_green_stroke"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_olb_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/m226_input_code"
            android:paddingStart="@dimen/dp_10"
            android:textSize="@dimen/size_content_sp_12" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_getcode"
            android:layout_width="@dimen/dp_70"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_code_corner"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/dp_3"
            android:text="@string/m225_code"
            android:textColor="@color/white"
            android:textSize="@dimen/size_content_sp_10"
            app:autoSizeMaxTextSize="@dimen/size_content_sp_10"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeTextType="uniform" />


    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ok"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_42"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_64"
        android:background="@drawable/button_ripple"
        android:minWidth="@dimen/dp_250"
        android:padding="@dimen/dp_5"
        android:text="@string/m152_ok"
        android:textColor="@color/white"
        android:textSize="@dimen/size_title_sp_14" />


</LinearLayout>