<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".module.message.MessageListActivity"
    tools:showIn="@layout/activity_message_list">


    <com.shuoxd.camera.customview.MySwipeRefreshLayout
        android:id="@+id/srl_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/rg_quetion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RadioButton
                    android:id="@+id/rb_quetion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_message_rb"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/m25_day"
                    android:textColor="@color/rb_text_selector" />

                <RadioButton
                    android:id="@+id/rb_notifycation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_message_rb"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/m26_week"
                    android:textColor="@color/rb_text_selector" />


            </RadioGroup>


            <FrameLayout
                android:id="@+id/fl_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg_quetion">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_quetion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/dp_10" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/dp_10" />
            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.shuoxd.camera.customview.MySwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>