<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f7">


    <View
        android:id="@+id/v_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_206"
        android:background="@drawable/shape_me_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include layout="@layout/toobar_title" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_16" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:src="@drawable/default_header"
        app:layout_constraintBottom_toBottomOf="@+id/v_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_toolbar"
        app:layout_constraintVertical_bias="0.1" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:gravity="center_vertical"
        android:text="@string/m31_matthew"
        android:textColor="@color/white"
        android:textSize="@dimen/size_content_sp_16"
        app:autoSizeMaxTextSize="@dimen/size_content_sp_16"
        app:autoSizeMinTextSize="@dimen/size_content_sp_8"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/tv_certified"
        app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_certified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_certified"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:text="@string/m32_certified"
        android:textColor="@color/white"
        android:textSize="@dimen/size_content_sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintLeft_toLeftOf="@+id/tv_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center_vertical"
        android:text="721695214@qq.com"
        android:textColor="@color/white"
        android:textSize="@dimen/size_content_sp_16"
        app:autoSizeMaxTextSize="@dimen/size_content_sp_16"
        app:autoSizeMinTextSize="@dimen/size_content_sp_8"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/tv_certified"
        app:layout_constraintLeft_toRightOf="@+id/tv_certified"
        app:layout_constraintTop_toTopOf="@+id/tv_certified" />


    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar" />


    <View
        android:id="@+id/v_top_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintTop_toBottomOf="@+id/v_background" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_num"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/shape_white_background"
        app:layout_constraintBottom_toBottomOf="@+id/v_top_bottom"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_begin"
        app:layout_constraintRight_toRightOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/v_top_bottom">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bank_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/color_text_33"
            android:textSize="@dimen/size_content_sp_14"
            app:autoSizeMaxTextSize="@dimen/size_content_sp_16"
            app:autoSizeMinTextSize="@dimen/size_content_sp_8"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/tv_bank_card_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/v_line1"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bank_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/m33_bank_card"
            android:textColor="@color/color_text_66"
            android:textSize="@dimen/size_content_sp_14"
            app:autoSizeMaxTextSize="@dimen/size_content_sp_16"
            app:autoSizeMinTextSize="@dimen/size_content_sp_8"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/v_line1"
            app:layout_constraintTop_toBottomOf="@+id/tv_bank_card" />


        <View
            android:id="@+id/v_line1"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@color/gray_eeeeeee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/v_line2"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_integration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/color_text_33"
            android:textSize="@dimen/size_content_sp_14"
            app:autoSizeMaxTextSize="@dimen/size_content_sp_16"
            app:autoSizeMinTextSize="@dimen/size_content_sp_8"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/tv_bank_card_title"
            app:layout_constraintLeft_toRightOf="@+id/v_line1"
            app:layout_constraintRight_toLeftOf="@+id/v_line2"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_integration_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/m34_integration"
            android:textColor="@color/color_text_66"
            android:textSize="@dimen/size_content_sp_14"
            app:autoSizeMaxTextSize="@dimen/size_content_sp_16"
            app:autoSizeMinTextSize="@dimen/size_content_sp_8"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/v_line1"
            app:layout_constraintRight_toLeftOf="@+id/v_line2"
            app:layout_constraintTop_toBottomOf="@+id/tv_bank_card" />


        <View
            android:id="@+id/v_line2"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@color/gray_eeeeeee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/v_line1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/color_text_33"
            android:textSize="@dimen/size_content_sp_14"
            app:autoSizeMaxTextSize="@dimen/size_content_sp_16"
            app:autoSizeMinTextSize="@dimen/size_content_sp_8"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/tv_bank_card_title"
            app:layout_constraintLeft_toRightOf="@+id/v_line2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_coupon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/m35_coupon"
            android:textColor="@color/color_text_66"
            android:textSize="@dimen/size_content_sp_14"
            app:autoSizeMaxTextSize="@dimen/size_content_sp_16"
            app:autoSizeMinTextSize="@dimen/size_content_sp_8"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/v_line2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bank_card" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/iv_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:src="@drawable/ad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_num" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:text="@string/m36_service"
        android:textColor="@color/color_text_33"
        android:textSize="@dimen/size_content_sp_16"
        app:autoSizeMaxTextSize="@dimen/size_content_sp_16"
        app:autoSizeMinTextSize="@dimen/size_content_sp_8"
        app:autoSizeTextType="uniform"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_begin"
        app:layout_constraintRight_toRightOf="@+id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/iv_ad" />


    <View
        android:id="@+id/v_service_line"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray_eeeeeee"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_begin"
        app:layout_constraintRight_toRightOf="@+id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/tv_service" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_set"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_date"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_begin"
        app:layout_constraintRight_toRightOf="@+id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/v_service_line" />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:textColor="@color/color_text_99"
        android:textSize="@dimen/size_content_sp_12"
        app:autoSizeMaxTextSize="@dimen/size_content_sp_12"
        app:autoSizeMinTextSize="@dimen/size_content_sp_8"
        app:autoSizeTextType="uniform"
        android:text="2022.02.03"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_begin"
        app:layout_constraintRight_toRightOf="@+id/guideline_end"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>