<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shuoxd.camera.customview.MySwipeRefreshLayout
        android:id="@+id/srl_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toobar_title" />

            <include layout="@layout/header_of_carden" />

            <include layout="@layout/home_top2_listmenu" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlv_device"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10" />

        </LinearLayout>


    </com.shuoxd.camera.customview.MySwipeRefreshLayout>


</LinearLayout>