<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/nocolor" />


    <include layout="@layout/home_top_bigfic"/>


    <include layout="@layout/home_header_menu"/>

    <com.shuoxd.camera.customview.MySwipeRefreshLayout
        android:id="@+id/srl_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlv_device"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.shuoxd.camera.customview.MySwipeRefreshLayout>


</LinearLayout>