<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10"
    android:background="@drawable/shape_white_rect">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_quetion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/iv_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="Q:"
            android:textColor="@color/forgot_color"
            android:textSize="@dimen/size_content_sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp_55"
            android:text="@string/m37_select_camera"
            android:textColor="@color/color_text_33"
            android:textSize="@dimen/size_content_sp_14"
            app:layout_constraintLeft_toRightOf="@+id/iv_q"
            app:layout_constraintRight_toLeftOf="@+id/iv_pull"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_pull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:src="@drawable/drop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_quetion">

        <TextView
            android:id="@+id/iv_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="A:"
            android:textColor="@color/color_app_main"
            android:textSize="@dimen/size_content_sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp_55"
            android:text="@string/m37_select_camera"
            android:textColor="@color/color_text_33"
            android:textSize="@dimen/size_content_sp_14"
            app:layout_constraintLeft_toRightOf="@+id/iv_a"
            app:layout_constraintRight_toLeftOf="@+id/iv_pull_answer"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_pull_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>