<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">


        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="@dimen/dp_5"
            android:gravity="center_vertical"
            android:text="@string/m14_photo"
            android:textColor="@color/orangle"
            android:textSize="@dimen/size_content_sp_14" />


        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/m296_used_package"
            android:textColor="@color/color_text_99"
            android:textSize="@dimen/size_content_note" />



        <TextView
            android:id="@+id/photo"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/orangle"
            android:textSize="@dimen/size_content_note" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">


        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="@dimen/dp_5"
            android:gravity="center_vertical"
            android:text="@string/m272_hq_photo"
            android:textColor="@color/orangle"
            android:textSize="@dimen/size_content_sp_14" />


        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/m296_used_package"
            android:textColor="@color/color_text_99"
            android:textSize="@dimen/size_content_note" />

        <TextView
            android:id="@+id/hq_photo"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/orangle"
            android:textSize="@dimen/size_content_note" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">


        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="@dimen/dp_5"
            android:gravity="center_vertical"
            android:text="@string/m219_video"
            android:textColor="@color/orangle"
            android:textSize="@dimen/size_content_sp_14" />


        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/m296_used_package"
            android:textColor="@color/color_text_99"
            android:textSize="@dimen/size_content_note" />



        <TextView
            android:id="@+id/tv_video"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/orangle"
            android:textSize="@dimen/size_content_note" />

    </LinearLayout>


</LinearLayout>