<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/nocolor" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/color_app_main"
                android:gravity="center"
                android:text="@string/m13_filter"
                android:textColor="@color/white"
                android:textSize="@dimen/size_title_sp_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="@string/m223_photo_video_type"
                android:textColor="@color/color_text_66"
                android:textSize="@dimen/size_content_sp_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_filter" />

            <LinearLayout
                android:id="@+id/ll_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_photo">

                <CheckBox
                    android:id="@+id/cb_hd"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/selector_rb"
                    android:button="@null"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="@dimen/dp_3"
                    android:text="@string/m16_hd"
                    android:textColor="@color/rb_text_selector" />

                <CheckBox
                    android:id="@+id/cb_video"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:background="@drawable/selector_rb"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="@dimen/dp_3"
                    android:text="@string/m88_video"
                    android:textColor="@color/rb_text_selector" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="@string/m17_date"
                android:textColor="@color/color_text_66"
                android:textSize="@dimen/size_content_sp_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_photo" />


            <View
                android:id="@+id/v_date_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:background="@color/gray_eeeeeee"
                app:layout_constraintTop_toBottomOf="@+id/tv_date" />


            <TextView
                android:id="@+id/tv_date_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/m89_start"
                android:maxWidth="@dimen/dp_100"
                android:minWidth="@dimen/dp_65"
                android:padding="@dimen/dp_5"
                android:textColor="@color/color_text_66"
                android:textSize="@dimen/size_content_sp_14"
                app:layout_constraintBottom_toBottomOf="@+id/v_date_background"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_date_center"
                app:layout_constraintTop_toTopOf="@+id/v_date_background" />


            <TextView
                android:id="@+id/tv_date_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="~"
                android:textColor="@color/color_text_66"
                android:textSize="@dimen/size_content_sp_14"
                app:layout_constraintBottom_toBottomOf="@+id/tv_date_start"
                app:layout_constraintLeft_toRightOf="@+id/tv_date_start"
                app:layout_constraintRight_toLeftOf="@+id/tv_date_end"
                app:layout_constraintTop_toTopOf="@+id/tv_date_start" />


            <TextView
                android:id="@+id/tv_date_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/m90_end"
                android:maxWidth="@dimen/dp_100"
                android:minWidth="@dimen/dp_65"
                android:padding="@dimen/dp_5"
                android:textColor="@color/color_text_66"
                android:textSize="@dimen/size_content_sp_14"
                app:layout_constraintBottom_toBottomOf="@+id/tv_date_start"
                app:layout_constraintLeft_toRightOf="@+id/tv_date_center"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_date_start" />


            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:padding="@dimen/dp_7"
                android:src="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="@+id/tv_date_start"
                app:layout_constraintLeft_toRightOf="@+id/tv_date_end"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_date_end" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="@string/m91_time"
                android:textColor="@color/color_text_66"
                android:textSize="@dimen/size_content_sp_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_date_background" />

            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_time">

                <CheckBox
                    android:id="@+id/cb_am"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/selector_rb"
                    android:button="@null"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:padding="@dimen/dp_3"
                    android:text="@string/m92_am"
                    android:textColor="@color/rb_text_selector" />

                <CheckBox
                    android:id="@+id/cb_pm"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:background="@drawable/selector_rb"
                    android:button="@null"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="@dimen/dp_3"
                    android:text="@string/m93_pm"
                    android:textColor="@color/rb_text_selector" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="@string/m94_favorites"
                android:textColor="@color/color_text_66"
                android:textSize="@dimen/size_content_sp_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_time" />

            <CheckBox
                android:id="@+id/cb_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@drawable/selector_rb"
                android:button="@null"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingBottom="@dimen/dp_3"
                android:paddingTop="@dimen/dp_3"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:text="@string/m94_favorites"
                android:textColor="@color/rb_text_selector"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_favorites" />


            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="@string/m18_temp"
                android:textColor="@color/color_text_66"
                android:textSize="@dimen/size_content_sp_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb_favorites" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_temp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:background="@color/gray_eeeeeee"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_temp">

                <CheckBox
                    android:id="@+id/cb_f"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/selector_rb"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="@dimen/dp_3"
                    android:text="@string/m95_f"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:textColor="@color/rb_text_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/cb_c"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/cb_c"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:background="@drawable/selector_rb"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="@dimen/dp_3"
                    android:text="@string/m96_c"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/rb_text_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/cb_f"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_delete_unit"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:padding="@dimen/dp_7"
                    android:src="@drawable/delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/cb_c"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.Group
                android:id="@+id/gp_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="wheel_start,tv_to,wheel_end" />

            <com.shuoxd.camera.customview.TrailWheelView
                android:id="@+id/wheel_start"
                android:layout_width="@dimen/dp_101"
                android:layout_height="@dimen/dp_58"
                android:layout_marginTop="@dimen/dp_20"
                android:padding="@dimen/dp_10"
                app:layout_constraintLeft_toLeftOf="@+id/tv_temp"
                app:layout_constraintTop_toBottomOf="@+id/ll_temp" />


            <TextView
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="@string/m97_to"
                android:textColor="@color/color_text_66"
                android:textSize="@dimen/size_content_sp_14"
                app:layout_constraintBottom_toBottomOf="@+id/wheel_start"
                app:layout_constraintLeft_toRightOf="@+id/wheel_start"
                app:layout_constraintTop_toTopOf="@+id/wheel_start" />


            <com.shuoxd.camera.customview.TrailWheelView
                android:id="@+id/wheel_end"
                android:layout_width="@dimen/dp_101"
                android:layout_height="@dimen/dp_58"
                android:padding="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="@+id/wheel_start"
                app:layout_constraintLeft_toRightOf="@+id/tv_to"
                app:layout_constraintTop_toTopOf="@+id/wheel_start" />


            <TextView
                android:id="@+id/tv_lunar_phase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="@string/m19_temp"
                android:textColor="@color/color_text_66"
                android:textSize="@dimen/size_content_sp_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wheel_start" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_phase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_lunar_phase" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_phase">

                <LinearLayout
                    android:id="@+id/ll_reset"
                    android:layout_width="@dimen/dp_112"
                    android:layout_height="@dimen/dp_42"
                    android:background="@drawable/selector_radio_left"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_10"
                        android:text="@string/m98_reset"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_content_sp_16"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cb_favorites" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_apply"
                    android:layout_width="@dimen/dp_112"
                    android:layout_height="@dimen/dp_42"
                    android:background="@drawable/selector_radio_right"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_10"
                        android:text="@string/m99_apply"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_content_sp_16"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cb_favorites" />


                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</LinearLayout>